<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Engineering Timetable</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(kstu1.jpg);
            background-position: center;
            background-size: cover;
        }
        .timetable h1 {
            background-color: red;
            color: white;
            padding: 10px;
            margin-top: 0;
        }
        .timetable table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 70px;
        }
        .timetable th, td {
            border: 3px solid green;
        }
        .timetable th {
            color: red;
        }
        .timetable caption {
            color: #fff;
            font-size: 50px;
            border: 2px;
            border-color: green;
        }
        .timetable td {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="timetable">
        <h1>Electrical Engineering Department Timetable</h1>
        <table>
            <caption>Semester Timetable</caption>
                <tr>
                    <th>Day/Period</th>
                    <th>8:00am - 9:00am</th>
                    <th>9:00am - 10:00am</th>
                    <th>10:00am - 11:00am</th>
                    <th>11:00am - 12:00pm</th>
                    <th>12:00pm - 1:00pm</th>
                    <th>1:00pm - 2:00pm</th>
                    <th>2:00pm - 3:00pm</th>
                    <th>3:00pm - 4:00pm</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Discrete Mathematics</td>
                    <td>Human Computer Interaction</td>
                    <td rowspan="1"></td>
                    <td colspan="1">Network Analysis</td>
                    <td>Operational Research</td>
                    <td rowspan="1"></td>
                    <td rowspan="1">Electronic Lab</td>
                    <td rowspan="1"></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Electronics</td>
                    <td rowspan="1"></td>
                    <td >Applied Thermodynamics</td>
                    <td rowspan="1"></td>
                    <td>Operational Research</td>
                    <td rowspan="1"></td>
                    <td rowspan="1"></td>
                    <td rowspan="1">Engineering Mathematics</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td></td>
                    <td rowspan="1">Probability and Statistics</td>
                    <td >Computer Literacy</td>
                    <td rowspan="1">Financial Accounting</td>
                    <td>Principles of Data Mining</td>
                    <td rowspan="1">Engineering Mathematics</td>
                    <td rowspan="1"></td>
                    <td rowspan="1">Communication Skills</td>

                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Communication Skills</td>
                    <td rowspan="1"></td>
                    <td >Engineering Drawing</td>
                    <td rowspan="1">Backend Web Development</td>
                    <td>Financial Accounting</td>
                    <td rowspan="1"></td>
                    <td rowspan="1">African Studies</td>
                    <td rowspan="1"></td>

                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Management Information Systems</td>
                    <td rowspan="1"></td>
                    <td ></td>
                    <td rowspan="1">Network Analysis</td>
                    <td>African Studies</td>
                    <td rowspan="1"></td>
                    <td rowspan="1">Communication Skills</td>
                    <td rowspan="1"></td>

                </tr>

        </table>
    </div>
    

</body>
</html>