<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(kstu1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;

        }
        .box {
            background-color: lightgreen;
            display: flex;
            flex-direction: column;
            padding: 25px 25px;
            border-radius: 20px;
            backdrop-filter: blur;
            width: 450px;
            margin: 0px 10px;

        }
        .label h2{
            font-size: 25px;
            color: blue;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px solid blue;
            margin-bottom: 5px;
        }
        .field {
            display: flex;
            margin-bottom: 5px;
            flex-direction: column;
           
        }
        .link{
            border-bottom: 1px solid blue;
            padding-bottom: 15px;
        }
        .field input{
            height: 40px;
            width: 100%;
            font-size: 16px;
            padding: 0 10px;
            border-radius: 10px;
            border: 1px solid blue;
            outline: none;
        }
        .btn {
            height: 40px;
            background-color: blue;
            border: 5px solid blue;
            color: white;
            font-size: 30px;
            cursor: pointer;
            margin-top: 10px;
            padding: 0px 10px;
            transition: all .3s;
        }
        .btn:hover{
           background-color: lightblue;
           color: red;
        }
    </style>
</head>
<body>
   <div class="form">
   
        <form action="regis.php" method="POST">
            <div class="box">  
                    <div class="label">
                        <h2>Welcome to Ekow's Bio Sign up page.</h2>
                        <div class="field">
                            <label for="username">Username: </label>
                            <input type="text" name="username" required>
                            <br>
                            <br>
                            <label for="email">Email: </label>
                            <input type="email" placeholder="example!@gmail.com" name="email" required>
                            <br>
                            <br>
                            <label for="department">Department: </label>
                            <select name="department" id="department" required>
                                <option value="" disabled selected>Select Department</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Electrical Engineering">Electrical Engineering</option>
                                <option value="Mechanical Engineering">Mechanical Engineering</option>
                            </select>
                            <br>
                            <br>
                            <label for="password">Password: </label>
                            <input type="password" name="password" required>
                            <br>
                            <br>
                            <input type="submit" class="btn" value="Sign up" name="signup">
                        </div>
                        <div class="link">
                            Already a member. <a href="login.html">Sign in</a>
                            <a href="index.html">Go Back</a>
                        </div>
                    </div>
            </div>
        </form>
   </div>
</body>
</html>